.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    height: 75vh;
}

.grid-picture {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.my-page-header {
    grid-area: nav-header;
    background-color: red;
    padding: 10px;
}

.my-page-body {
    grid-area: main-body;
    background-color: blue;
    padding: 10px;
}

.my-page-sidebar {
    grid-area: nav-side;
    background-color: green;
    padding: 10px;
}

.my-page-footer {
    grid-area: footer;
    background-color: yellow;
    padding: 10px;
}

.my-page {
    display: grid;
    grid-template-areas:
        "nav-header  nav-header  nav-header  nav-side"
        "main-body   main-body   .           nav-side"
        "footer      footer      footer      footer";
}